; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=DCIM OPD
AppVerName=DCIM OPD version 1.1.3
AppVersion=1.1.3
AppPublisher=Gerardus Ordo
DefaultDirName={pf}\GerardusOrdo\DCIM OPD
;DisableDirPage=yes
DefaultGroupName=Aplikasi DCIM OPD
;LicenseFile=D:\PROJECTS\@Base Project\bin\keterangan.txt
;InfoBeforeFile=D:\PROJECTS\@@setup\@forsetup\bacasaya.txt
;InfoAfterFile=D:\PROJECTS\@Base Project\bin\bacasaya.txt
OutputDir=G:\Desktop\_installer\@setup\DCIM OPD
OutputBaseFilename=DCIM_OPD_v1.1.3_Setup
SetupIconFile=G:\Desktop\DCIM\bin\images\application.ico
UninstallDisplayName=DCIM OPD
UninstallDisplayIcon=G:\Desktop\DCIM\bin\images\icon.ico
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes                                
PrivilegesRequired=admin
;Password=notaris93
;UninstallRestartComputer=yes
;AdminPrivilegesRequired=yes
;AlwaysShowComponentsList=yes  

[Languages]                                                   
Name: id; MessagesFile: "compiler:Languages\Indonesian.isl"
;Name: "eng"; MessagesFile: "compiler:Languages\English.isl"    

[Types]
Name: "full"; Description: "Installasi lengkap Aplikasi DCIM OPD";
;Name: "app"; Description: "Hanya Aplikasi saja (sebagai client)";
;Name: "server"; Description: "Hanya Server database saja";
;Flags: iscustom

[Components]                                                            
Name: "main"; Description: "Install Aplikasi DCIM OPD"; Types: full;
;Name: "db"; Description: "Install Server database";    Types: full;     
;Name: "help"; Description: "Install Panduan Aplikasi"; Types: full;
;Flags: fixed
[Tasks]
;Name: installapp; Description: "Install Aplikasi"; GroupDescription: "Components"; Components: main;
;Name: installdb; Description: "Install Server database"; GroupDescription: "Components"; Components: db;
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Components: main;     
;Name: "modifypath"; Description: &Tambahkan directory applikasi ke system; Components: db; Flags:exclusive;  

[Files]
Source: "G:\Desktop\DCIM\bin\DCIM.exe"; DestDir: "{app}"; Components: main; Flags: ignoreversion;      
;Source: "D:\PROJECTS\@@setup\@forsetup\libmysql.dll"; DestDir: "{app}"; Components: main; Flags: ignoreversion;
Source: "G:\Desktop\DCIM\bin\libmysql.dll"; DestDir: "{app}"; Components: main; Flags: ignoreversion; 
Source: "G:\Desktop\DCIM\bin\font\*"; DestDir: "{app}\font"; Components: main; Flags: ignoreversion;
Source: "G:\Desktop\DCIM\bin\report\*"; DestDir: "{app}\report"; Components: main; Flags: ignoreversion;
Source: "G:\Desktop\DCIM\bin\images\*"; DestDir: "{app}\images"; Components: main; Flags: ignoreversion;  
;Source: "D:\PROJECTS\BackupRestore\@bin\BackupRestore.exe"; DestDir: "{app}"; Components: main; Flags: ignoreversion;   
;Source: "D:\PROJECTS\BackupRestore\@bin\DoBackup.lnk"; DestDir: "{app}"; Components: main; Flags: ignoreversion;
                                                   
;Panduan                                                                                                                          
;Source: "D:\PROJECTS\@@Panduan\Notaris\instalasi.pdf"; DestDir: "{app}"; Components: help; Flags: ignoreversion;  
;Source: "D:\PROJECTS\@@Panduan\Notaris\manual.pdf"; DestDir: "{app}"; Components: help; Flags: ignoreversion;  


;daftar file MySQL
;Source: D:\PROJECTS\@@setup\@forsetup\MYSQLSetup\bin\*; DestDir: {pf}\PT Global Eushanosoft\mysql\bin; Components: db; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall;
;Flags: uninsrestartdelete
;Source: D:\PROJECTS\@@setup\@forsetup\MYSQLSetup\data\*; DestDir: {pf}\PT Global Eushanosoft\mysql\data; Components: db; Flags: ignoreversion recursesubdirs onlyifdoesntexist uninsneveruninstall;
;Source: D:\PROJECTS\@@setup\@forsetup\MYSQLSetup\share\*; DestDir: {pf}\PT Global Eushanosoft\mysql\share; Components: db; Flags: ignoreversion recursesubdirs onlyifdoesntexist uninsneveruninstall;
;Source: D:\PROJECTS\@@setup\@forsetup\MYSQLSetup\ge.ini; DestDir: {pf}\PT Global Eushanosoft\mysql; Components: db; Flags: ignoreversion uninsneveruninstall;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
;Filename: "{app}\notaris\setting.ini"; Section: "database"; Key: "server"; String: "localhost"; Tasks: installmysql
;Filename: "{app}\notaris\setting.ini"; Section: "database"; Key: "port"; String: "9393"; Tasks: installmysql
;Filename: "{app}\notaris\setting.ini"; Section: "database"; Key: "password"; String: "ëêãûçñå∆Ã"; Tasks: installmysql

;MySQL
;Filename: {pf}\Gerardus Ordo\mysql\ge.ini; Section: mysqld; Key: basedir; String: {pf}\Gerardus Ordo\mysql; Components: db;
;Filename: {pf}\Gerardus Ordo\mysql\ge.ini; Section: mysqld; Key: datadir; String: {pf}\Gerardus Ordo\mysql\data; Components: db;

[Icons]
Name: "{group}\DCIM"; Filename: "{app}\DCIM.exe"; WorkingDir: "{app}"; Components: main;  
;Name: "{group}\Manual Sinotis PPAT"; Filename: "{app}\manual.pdf"; WorkingDir: "{app}\Notaris"; Components: help;
;Name: "{group}\Panduan Instalasi Sinotis"; Filename: "{app}\Notaris\instalasi.pdf"; WorkingDir: "{app}\Notaris"; Components: help;
Name: "{userdesktop}\DCIM"; Filename: "{app}\DCIM.exe"; WorkingDir: "{app}"; Tasks: desktopicon; Components: main;  
;Name: "{userdesktop}\Panduan Aplikasi Notaris\Manual Sinotis PPAT"; Filename: "{app}\Notaris\manual.pdf"; WorkingDir: "{app}\Notaris"; Tasks: desktopicon; Components: help;
;Name: "{userdesktop}\Panduan Aplikasi Notaris\Panduan Instalasi Sinotis"; Filename: "{app}\Notaris\instalasi.pdf"; WorkingDir: "{app}\Notaris"; Tasks: desktopicon; Components: help;

[Run]
;Filename: {sys}\net.exe; Parameters: "stop ""gesql"""; StatusMsg: "Sedang menghentikan service MySQL"; Flags: runhidden; MinVersion: 0.0,4.0.1381; Components: db;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysqld-nt.exe"; Parameters: "remove ""gesql"""; StatusMsg: "Sedang menghapus service MySQL"; Flags: runhidden; MinVersion: 0,5.01.2600sp2;  Components: db;

;install service MySQL
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysqld-nt.exe"; Parameters: "install ""gesql"" --defaults-file=""{pf}\PT Global Eushanosoft\mysql\ge.ini"" "; StatusMsg: "Sedang menginstall service MySQL ..."; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: db;

;jalankan service MySQL
;Filename: {sys}\net.exe; Parameters: "start ""gesql"" "; StatusMsg: "Sedang menjalankan service MySQL"; Flags: runhidden; MinVersion: 0.0,4.0.1381; Components: db;

;mendaftarkan port default mysql (9393) ke firewall
;Filename: "{sys}\netsh.exe"; Parameters: "firewall add portopening TCP 9393 ""Port MySQL"""; StatusMsg: "Sedang mendaftarkan port MySQL ..."; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: db;
;Filename: "{sys}\netsh.exe"; Parameters: "firewall set service type = fileandprint mode = enable"; StatusMsg: "Mengaktifkan File and Printer Sharing ..."; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: db;

;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-u root -padmin93 -e ""CREATE USER 'Payroll'@'localhost' IDENTIFIED BY 'Payroll93' "" "; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: db;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-u root -padmin93 -e ""GRANT ALL PRIVILEGES ON *.* TO 'Payroll'@'localhost' IDENTIFIED BY 'Payroll93' WITH GRANT OPTION;"" "; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: db;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-u root -padmin93 -e ""GRANT ALL PRIVILEGES ON *.* TO 'Payroll'@'%' IDENTIFIED BY 'Payroll93' WITH GRANT OPTION;"" "; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: db;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-u root -padmin93 -e ""FLUSH PRIVILEGES;"" "; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: db;

;mengganti password default root (blank). ex : masterkey
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysqladmin.exe"; Parameters: "-uroot password notaris93"; StatusMsg: "Setting password"; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;

;menghapus user default1 (user=blank, password=blank)
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-uroot -pnotaris93 -e ""DELETE FROM mysql.user WHERE Host='localhost' AND User=''"""; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-uroot -pnotaris93 -e ""FLUSH PRIVILEGES"""; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;

;menghapus user default2 (user=root, password=blank)
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-uroot -pnotaris93 -e ""DELETE FROM mysql.user WHERE Host='127.0.0.1' AND User='root'"""; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-uroot -pnotaris93 -e ""FLUSH PRIVILEGES"""; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;

;set agar user root bisa login dari mesin lain (kalo diperlukan)
;Filename: "{app}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-uroot -pnotaris93 -e ""GRANT ALL PRIVILEGES ON *.* TO root@'%' IDENTIFIED BY 'notaris93'"""; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-uroot -pnotaris93 -e ""FLUSH PRIVILEGES"""; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;

;membuat database kosong
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysql.exe"; Parameters: "-uroot -pnotaris93 -e ""CREATE DATABASE notaris"""; Flags: runhidden; MinVersion: 0,5.01.2600sp2

;menjalankan file batch exec.cmd untuk melakukan proses undump
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\exec.cmd"; Flags: runhidden; MinVersion: 0,5.01.2600sp2
;Filename: "{pf}\PT Global Eushanosoft\mysql\start.bat"; Parameters: ""; Flags: runhidden; MinVersion: 0,5.01.2600sp2; Components: main;

Filename: "{app}\DCIM.exe"; Description: "{cm:LaunchProgram,DCIM OPD}"; Flags: nowait postinstall skipifsilent runascurrentuser; Components: main;

[Messages]
BeveledLabel=Gerardus Ordo

[Setup]
UninstallFilesDir={app}\uninst

[UninstallRun]
;Filename: {sys}\net.exe; Parameters: "stop ""gesql"""; StatusMsg: "Menghentikan Service MySQL"; Flags: runhidden; MinVersion: 0.0,4.0.1381;  Components: db;
;Filename: "{pf}\PT Global Eushanosoft\mysql\bin\mysqld-nt.exe"; Parameters: "remove ""gesql"""; StatusMsg: "Sedang menghapus service MySQL"; Flags: runhidden; MinVersion: 0,5.01.2600sp2;  Components: db;
[Code]
