<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.0.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41470,3554036458" ReportOptions.Description.Text="" ReportOptions.LastChange="43410,4887073611" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="UserData"/>
  </Datasets>
  <Styles>
    <item Name="Nama" Font.Charset="0" Font.Color="-16777208" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="Alamat" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="Judul" Font.Charset="0" Font.Color="-16777208" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="SubJudul" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="GrupHeader" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0"/>
    <item Name="GrupFooter" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0"/>
    <item Name="MasterHeader" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15"/>
    <item Name="MasterData" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15"/>
    <item Name="MasterFooter" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15"/>
    <item Name="PageFooter" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="2" Frame.Typ="0"/>
    <item Name="GroupHeaderLine" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="5" Frame.Typ="0"/>
    <item Name="NamaDiNota" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="AlamatDiNota" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="Sumary" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0"/>
    <item Name="Tertanda" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="4"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rtData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baCenter" Left="249,44898" Top="7,55906" Width="219,21274" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[NamaPerusahaan]"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" Left="171,968615" Top="30,23624" Width="374,17347" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[AlamatPerusahaan] Telp [TelpPerusahaan]"/>
      <TfrxMemoView Name="Memo7" Align="baCenter" Left="249,44898" Top="68,03154" Width="219,21274" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Uppercase(&#60;JUDUL&#62;)]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="UserData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="34,01577" Top="0" Width="120,94496" Height="22,67718" DataField="nama" DataSetName="UserData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[UserData.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="34,01577" Height="22,67718" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo12" Left="154,96073" Top="0" Width="147,40167" Height="22,67718" DataField="uname" DataSetName="UserData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[UserData.&#34;uname&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="302,3624" Top="0" Width="249,44898" Height="22,67718" DataField="namakaryawan" DataSetName="UserData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[UserData.&#34;namakaryawan&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="551,81138" Top="0" Width="166,29932" Height="22,67718" DataField="namalevel" DataSetName="UserData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[UserData.&#34;namalevel&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="pfData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="188,9765" Height="15,11812" StretchMode="smMaxHeight" AutoWidth="True" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="0" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Tgl Cetak [&#60;Date&#62;] [Time]"/>
      <TfrxMemoView Name="Memo10" Left="502,67749" Top="0" Width="215,43321" Height="15,11812" StretchMode="smMaxHeight" AutoWidth="True" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="0" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Halaman [Page#] dari [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="phData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="34,01577" Top="0" Width="120,94488677" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo3" Left="154,96073" Top="0" Width="147,40154795" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Username"/>
      <TfrxMemoView Name="Memo21" Left="302,3624" Top="0" Width="249,44898" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Karyawan"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="34,01569677" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo11" Left="551,81138" Top="0" Width="166,29932" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Level Akses"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
