<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41470,3554036458" ReportOptions.Description.Text="" ReportOptions.LastChange="43550,7111147338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="LaporanDCIM"/>
  </Datasets>
  <Styles>
    <item Name="Nama" Font.Charset="0" Font.Color="-16777208" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="Alamat" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="Judul" Font.Charset="0" Font.Color="-16777208" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="SubJudul" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="GrupHeader" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0"/>
    <item Name="GrupFooter" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0"/>
    <item Name="MasterHeader" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15"/>
    <item Name="MasterData" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15"/>
    <item Name="MasterFooter" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15"/>
    <item Name="PageFooter" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="2" Frame.Typ="0"/>
    <item Name="GroupHeaderLine" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="5" Frame.Typ="0"/>
    <item Name="NamaDiNota" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="AlamatDiNota" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="Sumary" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0"/>
    <item Name="Tertanda" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="4"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rtData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baCenter" AllowVectorExport="True" Left="249,44898" Top="7,55906" Width="219,21274" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[NamaPerusahaan]"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="171,968615" Top="30,23624" Width="374,17347" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[AlamatPerusahaan] Telp [TelpPerusahaan]"/>
      <TfrxMemoView Name="Memo7" Align="baCenter" AllowVectorExport="True" Left="249,44898" Top="68,03154" Width="219,21274" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Uppercase(&#60;JUDUL&#62;)]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="LaporanDCIM" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="423,30736" Top="0" Width="113,3859" Height="22,67718" StretchMode="smMaxHeight" DataField="sn" DataSetName="LaporanDCIM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[LaporanDCIM.&#34;sn&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="34,01577" Height="22,67718" StretchMode="smMaxHeight" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="143,62214" Top="0" Width="52,91342" Height="22,67718" StretchMode="smMaxHeight" DataField="rak_name" DataSetName="LaporanDCIM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[LaporanDCIM.&#34;rak_name&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="196,53556" Top="0" Width="60,47248" Height="22,67718" StretchMode="smMaxHeight" DataField="posisi_u" DataSetName="LaporanDCIM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[LaporanDCIM.&#34;posisi_u&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="317,48052" Top="0" Width="105,82684" Height="22,67718" StretchMode="smMaxHeight" DataField="servername" DataSetName="LaporanDCIM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[LaporanDCIM.&#34;servername&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="536,69326" Top="0" Width="83,14966" Height="22,67718" StretchMode="smMaxHeight" DataField="pemilik" DataSetName="LaporanDCIM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[LaporanDCIM.&#34;pemilik&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="257,00804" Top="0" Width="60,47248" Height="22,67718" StretchMode="smMaxHeight" DataField="merkserver" DataSetName="LaporanDCIM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[LaporanDCIM.&#34;merkserver&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="34,01577" Top="0" Width="109,60637" Height="22,67718" StretchMode="smMaxHeight" DataField="jenisperangkat" DataSetName="LaporanDCIM" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[LaporanDCIM.&#34;jenisperangkat&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="pfData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="188,9765" Height="15,11812" StretchMode="smMaxHeight" AutoWidth="True" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="0" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Tgl Cetak [&#60;Date&#62;] [Time]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="502,67749" Top="0" Width="215,43321" Height="15,11812" StretchMode="smMaxHeight" AutoWidth="True" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="0" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Halaman [Page#] dari [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="phData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="257,00804" Top="0" Width="60,47240677" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Merk"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34,01577" Top="0" Width="109,60624795" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Perangkat"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="317,48052" Top="0" Width="113,3859" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipe Server"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="34,01569677" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="536,69326" Top="0" Width="83,14966" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pemilik"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="423,30736" Top="0" Width="113,3859" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SN"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="143,62214" Top="0" Width="52,91334677" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rak"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="196,53556" Top="0" Width="60,47240677" Height="22,6771678" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
