<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41470,3554036458" ReportOptions.Description.Text="" ReportOptions.LastChange="41828,3937471875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1700000020446174615365744E616D653D224B6172796177616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rtData" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baCenter" Left="249,44898" Top="7,55906" Width="219,21274" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NamaPerusahaan]"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" Left="171,968615" Top="30,23624" Width="374,17347" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[AlamatPerusahaan] Telp [TelpPerusahaan]"/>
      <TfrxMemoView Name="Memo7" Align="baCenter" Left="249,44898" Top="68,03154" Width="219,21274" Height="22,67718" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Uppercase(&#60;JUDUL&#62;)]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdData" Height="22,67718" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Karyawan" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Datanama" Left="132,28355" Top="0" Width="170,07885" Height="22,67718" ShowHint="False" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[Karyawan.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Dataalamat" Left="302,3624" Top="0" Width="415,7483" Height="22,67718" ShowHint="False" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[Karyawan.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="34,01577" Top="0" Width="98,26778" Height="22,67718" ShowHint="False" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[Karyawan.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="34,01577" Height="22,67718" ShowHint="False" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="pfData" Height="15,11812" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="188,9765" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" AutoWidth="True" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="2" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Tgl Cetak [&#60;Date&#62;] [Time]"/>
      <TfrxMemoView Name="Memo10" Left="502,67749" Top="0" Width="215,43321" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" AutoWidth="True" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Halaman [Page#] dari [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="phData" Height="22,67718" Left="0" Top="143,62214" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="34,01577" Top="0" Width="98,26770677" Height="22,6771678" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="13" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="No Karyawan"/>
      <TfrxMemoView Name="Memo3" Left="132,28355" Top="0" Width="170,07872795" Height="22,6771678" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="13" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo21" Left="302,3624" Top="0" Width="415,7483" Height="22,6771678" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="34,01569677" Height="22,6771678" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="13" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
